<!DOCTYPE html>
<html>
    <head>
        <title>HTML FORM</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
           <div class="container">
          <form action="/"  method="POST">
            <label style="padding: 10px;">Item1</label>
            <input  type="text" name="item" value="" />
            <br />
            <br>
            <label style="padding: 10px;">Item 2</label>
            <input type="text" name="item" value="" /><br />
            <br>
             <label style="padding: 10px;" >Item 3</label>
            <input type="text" name="item" value="" /><br />

            <button >Order</button>

          </form>
          </div>
       
    </body>
</html>